SECRET_KEY=
CSRF_TRUSTED_ORIGINS=
ALLOWED_HOSTS=
DEBUG=
DOMAIN_MAIN=
INTERNAL_IPS=


DB_NAME=
DB_USER=
DB_PASSWORD=
# db in docker-local
DB_HOST=
DB_PORT=

# redis in docker-local
REDIS_HOST=
REDIS_PORT=


GITHUB_KEY=
GITHUB_SECRET=
VK_OAUTH2_KEY=
VK_OAUTH2_SECRET=
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_VK_OAUTH2_SCOPE=
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE=

CERTBOT_EMAIL=
DOMAIN_NAME=
WWW_DOMAIN_NAME=


RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

EMAIL_HOST=
EMAIL_HOST_USER=g
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

